
entity Verband {
	name String
}

entity Verein {
	name String
}

enum Stellung {
	FREI, AUFGELEGT
}

entity Schuetze {
	name String,
    vorname String,
    jahrgang LocalDate,
    stellung Stellung
}

entity Wettkampf {
	name String,
    jahr LocalDate,
    anzahlRunden Integer,
    final Boolean,
    anzahlPassen Integer,
    anzahlPassenFinal Integer,
    team Integer,
    template Boolean
}

entity Passen {
	p1 Integer,
    p2 Integer,
  	p3 Integer,
    p4 Integer,
    p5 Integer,
    p6 Integer,
    p7 Integer,
    p8 Integer,
    p9 Integer,
    p10 Integer,
    resultat Integer
}

entity Gruppen {
	name String
}

entity Resultate {
	runde Integer
}

relationship OneToOne {
	Verein{verband} to Verband
}

relationship OneToOne {
	Schuetze{verein} to Verein
}

relationship OneToOne {
	Resultate{passe1} to Passen
    Resultate{passe2} to Passen
    Resultate{passe3} to Passen
    Resultate{passe4} to Passen
}

relationship OneToOne {
	Resultate{gruppe} to Gruppen
}

relationship ManyToOne {
	Resultate{schuetze} to Schuetze
}

relationship ManyToOne {
	Resultate{wettkampf} to Wettkampf
}