
entity Verband {
	name String
}

entity Verein {
	name String
}

enum Stellung {
	FREI, AUFGELEGT
}

entity Schuetze {
	name String,
    vorname String,
    jahrgang LocalDate,
    stellung Stellung
}

entity Wettkampf {
	name String,
    jahr LocalDate,
    anzahlRunden Integer,
    finalRunde Boolean,
    anzahlPassen Integer min(1) max(4),
    anzahlPassenFinal Integer  min(1) max(4),
    team Integer,
    template Boolean
}

entity Passen {
	p1 Integer min(0) max(11),
    p2 Integer min(0) max(11),
  	p3 Integer min(0) max(11),
    p4 Integer min(0) max(11),
    p5 Integer min(0) max(11),
    p6 Integer min(0) max(11),
    p7 Integer min(0) max(11),
    p8 Integer min(0) max(11),
    p9 Integer min(0) max(11),
    p10 Integer min(0) max(11),
    resultat Integer
}

entity Gruppen {
	name String
}

entity Resultate {
	runde Integer
}

relationship OneToOne {
	Verein{verband} to Verband
}

relationship OneToOne {
	Schuetze{verein} to Verein
}

relationship OneToOne {
	Resultate{passe1} to Passen
    Resultate{passe2} to Passen
    Resultate{passe3} to Passen
    Resultate{passe4} to Passen
}

relationship OneToOne {
	Resultate{gruppe} to Gruppen
}

relationship ManyToOne {
	Resultate{schuetze} to Schuetze
}

relationship ManyToOne {
	Resultate{wettkampf} to Wettkampf
}