@dto(mapstruct)
@paginate(pagination)
@service(serviceImpl)
@filter(true)
entity Verband {
	name String required
}
@dto(mapstruct)
@paginate(pagination)
@service(serviceImpl)
@filter(true)
entity Verein {
	name String required
}

enum Stellung {
	FREI, AUFGELEGT
}
@dto(mapstruct)
@paginate(pagination)
@service(serviceImpl)
@filter(true)
entity Schuetze {
	name String required,
    jahrgang Integer required,
    stellung Stellung required
}
@dto(mapstruct)
@paginate(pagination)
@service(serviceImpl)
@filter(true)
entity Wettkampf {
	name String required,
    jahr Integer,
    anzahlRunden Integer required,
    anzahlPassen Integer min(1) max(4) required,
    finalRunde Boolean,
    finalVorbereitung Boolean,
    anzahlFinalteilnehmer Integer,
    anzahlPassenFinal Integer  min(1) max(4),
    anzahlTeam Integer,
    template Boolean
}

enum Rangierungskriterien {
	RESULTAT, SERIE, TIEFSCHUESSE, MOUCHEN, ALTER
}
@dto(mapstruct)
@paginate(pagination)
@service(serviceImpl)
@filter(true)
entity Rangierung {
	position Integer required,
    rangierungskriterien Rangierungskriterien required
}
@dto(mapstruct)
@paginate(pagination)
@service(serviceImpl)
@filter(true)
entity Passen {
	p1 Integer min(0) max(11) required,
    p2 Integer min(0) max(11) required,
  	p3 Integer min(0) max(11) required,
    p4 Integer min(0) max(11) required,
    p5 Integer min(0) max(11) required,
    p6 Integer min(0) max(11) required,
    p7 Integer min(0) max(11) required,
    p8 Integer min(0) max(11) required,
    p9 Integer min(0) max(11) required,
    p10 Integer min(0) max(11) required,
    resultat Integer
}
@dto(mapstruct)
@paginate(pagination)
@service(serviceImpl)
@filter(true)
entity Gruppen {
	name String required
}
@dto(mapstruct)
@paginate(pagination)
@service(serviceImpl)
@filter(true)
entity Resultate {
	runde Integer required
}

relationship ManyToOne {
	Schuetze{verein(name)} to Verein
    Verein{verband(name)} to Verband
    Resultate{gruppe(name)} to Gruppen
    Resultate{schuetze(name)} to Schuetze
    Resultate{wettkampf(name)} to Wettkampf
    Rangierung{wettkampf(name)} to Wettkampf
}

relationship OneToOne {
	Resultate{passe1} to Passen
    Resultate{passe2} to Passen
    Resultate{passe3} to Passen
    Resultate{passe4} to Passen
}