
entity Verband {
	name String required
}

entity Verein {
	name String required
}

enum Stellung {
	FREI, AUFGELEGT
}

entity Schuetze {
	name String required,
    jahrgang LocalDate required,
    stellung Stellung required
}

entity Wettkampf {
	name String required,
    jahr LocalDate required,
    anzahlRunden Integer required,
    finalRunde Boolean,
    anzahlPassen Integer min(1) max(4) required,
    anzahlPassenFinal Integer  min(1) max(4),
    anzahlTeam Integer
}

entity Passen {
	p1 Integer min(0) max(11) required,
    p2 Integer min(0) max(11) required,
  	p3 Integer min(0) max(11) required,
    p4 Integer min(0) max(11) required,
    p5 Integer min(0) max(11) required,
    p6 Integer min(0) max(11) required,
    p7 Integer min(0) max(11) required,
    p8 Integer min(0) max(11) required,
    p9 Integer min(0) max(11) required,
    p10 Integer min(0) max(11) required,
    resultat Integer
}

entity Gruppen {
	name String required
}

entity Resultate {
	runde Integer required
}

relationship OneToOne {
	Verein{verband(name)} to Verband
}

relationship OneToOne {
	Schuetze{verein(name)} to Verein
}

relationship OneToOne {
	Resultate{passe1} to Passen
    Resultate{passe2} to Passen
    Resultate{passe3} to Passen
    Resultate{passe4} to Passen
}

relationship OneToOne {
	Resultate{gruppe(name)} to Gruppen
}

relationship ManyToOne {
	Resultate{schuetze(name)} to Schuetze
}

relationship ManyToOne {
	Resultate{wettkampf(name)} to Wettkampf
}