
entity Verband {
	name String
}

entity Verein {
	name String
}

enum Stellung {
	FREI, AUFGELEGT
}

entity Schuetze {
	name String,
    vorname String,
    jahrgang LocalDate,
    stellung Stellung
}

entity Wettkampf {
	name String,
    jahr LocalDate,
    anzahlRunden Long,
    final Boolean,
    anzahlPassen Long min(1) max(4),
    anzahlPassenFinal Long min(1) max(4),
    team Long,
    template Boolean
}

entity Passen {
	p1 Long min(0) max(11),
    p2 Long min(0) max(11),
  	p3 Long min(0) max(11),
    p4 Long min(0) max(11),
    p5 Long min(0) max(11),
    p6 Long min(0) max(11),
    p7 Long min(0) max(11),
    p8 Long min(0) max(11),
    p9 Long min(0) max(11),
    p10 Long min(0) max(11),
    resultat Long
}

entity Gruppen {
	name String
}

entity Resultate {
	runde Long
}

relationship OneToOne {
	Verein{verband} to Verband
}

relationship OneToOne {
	Schuetze{verein} to Verein
}

relationship OneToOne {
	Resultate{passe1} to Passen
    Resultate{passe2} to Passen
    Resultate{passe3} to Passen
    Resultate{passe4} to Passen
}

relationship OneToOne {
	Resultate{gruppe} to Gruppen
}

relationship ManyToOne {
	Resultate{schuetze} to Schuetze
}

relationship ManyToOne {
	Resultate{wettkampf} to Wettkampf
}